# first-party-web

./: .gitignore
example-web-app/: Dockerfile  deploy.sh  pom.xml
example-web-app/src/main/java/com/apulaz/books/: Book.java  BooksApplication.java  BooksService.java  BooksServlet.java
example-web-app/src/test/com/apulaz/books/: BooksServletIT.java
example-web-app/src/test/com/apulaz/books/base/: ServletTest.java
example-web-app/src/test/java/com/apulaz/books/: BooksServiceTest.java  BooksServletIT.java
example-web-app/src/test/java/com/apulaz/books/mocks/: EntityManagerMock.java  TypedQueryMock.java
roma-servlets/: pom.xml
roma-servlets/src/main/java/com/apulaz/roma/server/: RomaServer.java
roma-servlets/src/main/java/com/apulaz/roma/servlet/: RomaServlet.java  RomaServletRequest.java  RomaServletResponse.java
roma-servlets/src/test/java/com/apulaz/roma/server/: RomaServerTest.java
tima-servlets/: pom.xml
tima-servlets/src/main/java/com/apulaz/tima/server/: TimaServer.java
tima-servlets/src/main/java/com/apulaz/tima/servlet/: TimaServlet.java  TimaServletRequest.java  TimaServletResponse.java
tima-servlets/src/test/java/com/apulaz/tima/server/: TimaServerTest.java
